# Nyx OS — Base Package List
# Curated set of packages for Nyx OS live & installed environment

# ─── Kernel & Base ───────────────────────────────
linux
linux-headers
linux-firmware
base
base-devel

# ─── Filesystem ──────────────────────────────────
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g

# ─── Networking ──────────────────────────────────
networkmanager
iwd
bluez
bluez-utils
nftables
wireguard-tools
openssh

# ─── Audio & Video ───────────────────────────────
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
gstreamer
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav

# ─── Graphics & Display ──────────────────────────
mesa
vulkan-icd-loader
vulkan-mesa-layers
libva-mesa-driver
xf86-video-amdgpu
wayland
wayland-protocols
xorg-xwayland
cage
seatd

# ─── Fonts & UI ──────────────────────────────────
inter-font
ttf-jetbrains-mono
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# ─── Input & System Services ─────────────────────
libinput
xdg-desktop-portal
cups
polkit
gnome-keyring
fprintd
flatpak

# ─── Utilities ───────────────────────────────────
git
curl
wget
unzip
p7zip
htop
fastfetch
